# banking-system

./: README.md
account-service/: pom.xml
account-service/src/main/java/com/oracle/bank/accountservice/: AccountApplication.java
account-service/src/main/java/com/oracle/bank/accountservice/config/: AccountGlobalExpHandler.java  MvcConfig.java  ResponseObject.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
account-service/src/main/java/com/oracle/bank/accountservice/controller/: AccountController.java  HomeController.java
account-service/src/main/java/com/oracle/bank/accountservice/dto/: TransactionInfo.java  UserInfo.java
account-service/src/main/java/com/oracle/bank/accountservice/enums/: Constant.java  Status.java  TransactonType.java
account-service/src/main/java/com/oracle/bank/accountservice/model/: Account.java
account-service/src/main/java/com/oracle/bank/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/oracle/bank/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.properties  data.sql
account-service/src/main/resources/bank-ui/: index.html  layout-layout-module-ngfactory-es2015.js  main-es2015.js  polyfills-es2015.js  runtime-es2015.js  runtime-es5.js.map  styles-es2015.js.map
account-service/src/main/resources/templates/: layout-layout-module-ngfactory-es2015.js.map  layout-layout-module-ngfactory-es5.js.map  polyfills-es5.js  runtime-es2015.js.map  styles-es2015.js  styles-es5.js  styles-es5.js.map
account-service/src/main/resources/templates/assets/: data.json
account-service/src/test/java/com/oracle/bank/accountservice/: AccountApplicationTests.java
account-service/src/test/resources/: data.sql  schema.sql  test.properties
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.yml
transaction-service/: pom.xml
transaction-service/src/main/java/com/oracle/bank/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/oracle/bank/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/oracle/bank/transactionservice/dto/: TransactionInfo.java
transaction-service/src/main/java/com/oracle/bank/transactionservice/enums/: Constant.java  Status.java  TransactonType.java
transaction-service/src/main/java/com/oracle/bank/transactionservice/exception/: AccountNotFoundException.java
transaction-service/src/main/java/com/oracle/bank/transactionservice/model/: Account.java  Transaction.java
transaction-service/src/main/java/com/oracle/bank/transactionservice/repository/: AccountRepository.java  TransactionRepository.java
transaction-service/src/main/java/com/oracle/bank/transactionservice/service/: TransactionService.java
transaction-service/src/main/resources/: application.properties  schema.sql
transaction-service/src/test/java/com/oracle/bank/transactionservice/: TransactionServiceApplicationTests.java
transaction-service/src/test/resources/: schema.sql  test.properties
