spring.application.name=transaction-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8080/eureka
eureka.instance.hostname=localhost
server.port=8083
spring.kafka.bootstrap-servers=localhost:9093
spring.cloud.stream.bindings.input.destination=bank-stream
spring.datasource.url= jdbc:h2:tcp://localhost/~/bankDB3
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
secret.key=c238b29c9a1bfd89adc918876cb4ec226cb4ec22e7971e78c238b29c9a1bfd89adc918876cb4ec22e7971e78
management.endpoints.web.exposure.include=info,metrics,trace,health,beans,httptrace
logging.file.name=transaction-service.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
management.metrics.enable.jvm=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=1ms,5ms

