spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
management.trace.http.enabled: true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
spring.datasource.url= jdbc:h2:tcp://localhost/~/bankDB3
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.application.name=account-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8080/eureka
eureka.instance.hostname=localhost
spring.kafka.bootstrap-servers=localhost:9093
spring.cloud.stream.bindings.output.destination=bank-stream
secret.key=c238b29c9a1bfd89adc918876cb4ec226cb4ec22e7971e78c238b29c9a1bfd89adc918876cb4ec22e7971e78
logging.file.name=account-service.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
